ErpSearch
=========

ERP Search adds Solr extensions to Compass using Sunspot.

Setup
=====
Copy engine's erp_search/config/erp_search.yml to [approot]config/erp_search.yml
Edit config/erp_search.yml to your desired configuration if different from default
Copy engine's erp_search/config/sunspot.yml to [approot]config/sunspot.yml
Edit config/sunspot.yml to your desired configuration if different from default


Example Usage
=============

Start Solr server:
rake sunspot:solr:start

Index Content:
rake sunspot:reindex_content

Index DynamicFormModels:
rake sunspot:reindex_dynamic_form_models

Index Parties:
rake sunspot:reindex_party_search_facts

Stop Solr server:
rake sunspot:solr:stop  


Example Usage if using Tenancy
==============================

Index Content for All Tenants:
rake sunspot:tenants:reindex_content

Index Content for a single Tenant:
rake sunspot:tenant:reindex_content['schema_name']


Gem Dependencies
================
sunspot_rails
sunspot

Copyright (c) 2011 Adam Hull
